<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/view_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="36dp"
        android:inputType="text"
        android:hint="@string/hint_person_name" />

    <ImageButton
        android:id="@+id/button_person_add"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/color_icon_dark_2"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/button_person_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_remove_black_24dp"
        android:tint="@color/color_icon_dark_2"
        android:scaleType="centerCrop" />

</RelativeLayout>