<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LocationsFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:choiceMode="multipleChoiceModal" />

    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_info"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_location_black_24dp"
            android:tint="@color/color_icon_dark" />

        <TextView
            android:id="@+id/view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_locations"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>
