<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/view_label"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:paddingBottom="1sp"
        android:paddingLeft="1sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/circle"
        android:text="@string/day_monday"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/view_label"
        android:text="Regensburg"
        android:textSize="18sp"
        android:textColor="@color/on_surface"/>

    <TextView
        android:id="@+id/view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/view_label"
        android:layout_below="@id/view_name"
        android:text="01.01.2018 - 00:00 | 49,012130/12,113611" />

    <ImageView
        android:id="@+id/image_sync_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_done"/>

</RelativeLayout>
